digraph {
	graph [rankdir=LR]
	140292698670608 [label=" : [[0 3]
 [2 5]
 [4 7]] | ∇ : [[1. 1.]
 [1. 1.]
 [1. 1.]]" shape=record]
	"140292698670608+" [label="+"]
	edge [arrowhead=vee color=red]
	"140292698670608+" -> 140292698670608
	140292698617360 [label="a : [[1 2]
 [3 4]
 [5 6]] | ∇ : [[1. 1.]
 [1. 1.]
 [1. 1.]]" shape=record]
	140292697386064 [label="c : 21 | ∇ : 1.0" shape=record]
	"140292697386064sum" [label=sum]
	edge [arrowhead=vee color=red]
	"140292697386064sum" -> 140292697386064
	140292697225616 [label="b : [-1  1] | ∇ : [3. 3.]" shape=record]
	140292698617360 -> "140292698670608+"
	140292698670608 -> "140292697386064sum"
	140292697225616 -> "140292698670608+"
}
