digraph {
	graph [rankdir=LR]
	140448320237200 [label="c : 21 | ∇ : 1.0| op : sum" shape=record]
	"140448320237200sum" [label=sum]
	edge [arrowhead=vee color=red]
	"140448320237200sum" -> 140448320237200
	140448320240016 [label=" : [[0 3]
 [2 5]
 [4 7]] | ∇ : [[1. 1.]
 [1. 1.]
 [1. 1.]]| op : +" shape=record]
	"140448320240016+" [label="+"]
	edge [arrowhead=vee color=red]
	"140448320240016+" -> 140448320240016
	140448327379344 [label="b : [-1  1] | ∇ : [3. 3.]| op : " shape=record]
	140448320237328 [label="a : [[1 2]
 [3 4]
 [5 6]] | ∇ : [[1. 1.]
 [1. 1.]
 [1. 1.]]| op : " shape=record]
	140448327379344 -> "140448320240016+"
	140448320237328 -> "140448320240016+"
	140448320240016 -> "140448320237200sum"
}
